<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <TextView
            android:id="@+id/TxtView1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="HOME"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ImgVw"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="55dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:src="@drawable/camera"
        android:layout_marginTop="367dp"
        android:layout_marginLeft="255dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="537dp"
        android:src="@drawable/camera"
        android:text="Youtube" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="597dp"
        android:src="@drawable/camera"
        android:text="Playlist" />

    <EditText
        android:id="@+id/editTxt5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="427dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to search YouTube"
        android:layout_marginTop="497dp"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="337dp"
        android:text="Click on this image to start the camera"
        android:textSize="18dp" />


</RelativeLayout>